upstream digirise {
    server digirise-web:8010;
}

server {

    listen 80;

    location / {
        proxy_pass http://digirise;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}